src/main/resources/application.yml (before)
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource          # 数据源类型：HikariCP
    url: "jdbc:mysql://139.199.30.68:3306/resources?useSSL=false&useUnicode=true&characterEncoding=UTF-8\
      &serverTimezone=Hongkong"
    username: root
    password: Jhxz951129Jhxz
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      connection-timeout: 30000       # 等待连接池分配连接的最大时长(毫秒),超过这个时长还没可用的连接则发生SQLException,默认:30秒
      minimum-idle: 5                 # 最小连接数
      maximum-pool-size: 20           # 最大连接数
      auto-commit: true               # 自动提交
      idle-timeout: 600000            # 连接超时的最大时长（毫秒），超时则被释放（retired），默认:10分钟
      pool-name: DateSourceHikariCP   # 连接池名字
      max-lifetime: 1800000           # 连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms
      connection-test-query: SELECT 1
  thymeleaf:
    check-template: true
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8
    enabled: true
    cache: false
  profiles:
    active: dev
mybatis:
  type-aliases-package: online.yangcloud.entity
  mapper-locations: classpath:/mapper/*.xml
logging:
  level:
    online.yangcloud.mapper: debug
email:
  port: 587
  user: zhuboyang1996@foxmail.com
  password: bplxqglzflhubbbj

src/main/resources/application.yml (after)
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource          # 数据源类型：HikariCP
    url: "jdbc:mysql://139.199.30.68:3306/resources?useSSL=false&useUnicode=true&characterEncoding=UTF-8\
      &serverTimezone=Hongkong"
    username: root
    password: Jhxz951129Jhxz
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      connection-timeout: 30000       # 等待连接池分配连接的最大时长(毫秒),超过这个时长还没可用的连接则发生SQLException,默认:30秒
      minimum-idle: 5                 # 最小连接数
      maximum-pool-size: 20           # 最大连接数
      auto-commit: true               # 自动提交
      idle-timeout: 600000            # 连接超时的最大时长（毫秒），超时则被释放（retired），默认:10分钟
      pool-name: DateSourceHikariCP   # 连接池名字
      max-lifetime: 1800000           # 连接的生命时长（毫秒），超时而且没被使用则被释放（retired），默认:30分钟 1800000ms
      connection-test-query: SELECT 1
  thymeleaf:
    check-template: true
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8
    enabled: true
    cache: false
  profiles:
    active: dev
  resources:
    static-locations: classpath:/resources/,classpath:/static/,classpath:/templates/
mybatis:
  type-aliases-package: online.yangcloud.entity
  mapper-locations: classpath:/mapper/*.xml
logging:
  level:
    online.yangcloud.mapper: debug
email:
  port: 587
  user: zhuboyang1996@foxmail.com
  password: bplxqglzflhubbbj
setting:
  windows:
    port: 80
    backup: E:\\resources\\backup\\
  linux:
    port: 8090
    backup: /data/resources/backup/

src/main/resources/application.yml (diff)
@@ -25,6 +25,8 @@ spring:
     cache: false
   profiles:
     active: dev
+  resources:
+    static-locations: classpath:/resources/,classpath:/static/,classpath:/templates/
 mybatis:
   type-aliases-package: online.yangcloud.entity
   mapper-locations: classpath:/mapper/*.xml
@@ -35,3 +37,10 @@ email:
   port: 587
   user: zhuboyang1996@foxmail.com
   password: bplxqglzflhubbbj
+setting:
+  windows:
+    port: 80
+    backup: E:\\resources\\backup\\
+  linux:
+    port: 8090
+    backup: /data/resources/backup/
